# LightBulbApp

./: LightBulbApp.sln  README.md
.github/workflows/: dotnet-core.yml
LightBulbApp/: CustomTypes.cs  ILogger.cs  LightBulbApp.csproj  Logger.cs  Program.cs  README.md  ShellException.cs  ShellHelper.cs  readme.txt
LightBulbApp/shellscripts/: readme.txt
